<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bit_am.qm</file>
        <file alias="ar">locale/bit_ar.qm</file>
        <file alias="az">locale/bit_az.qm</file>
        <file alias="az@latin">locale/bit_az@latin.qm</file>
        <file alias="be">locale/bit_be.qm</file>
        <file alias="bg">locale/bit_bg.qm</file>
        <file alias="bn">locale/bit_bn.qm</file>
        <file alias="bs">locale/bit_bs.qm</file>
        <file alias="ca">locale/bit_ca.qm</file>
        <file alias="cmn">locale/bit_cmn.qm</file>
        <file alias="cs">locale/bit_cs.qm</file>
        <file alias="cy">locale/bit_cy.qm</file>
        <file alias="da">locale/bit_da.qm</file>
        <file alias="de">locale/bit_de.qm</file>
        <file alias="de_AT">locale/bit_de_AT.qm</file>
        <file alias="de_CH">locale/bit_de_CH.qm</file>
        <file alias="el">locale/bit_el.qm</file>
        <file alias="en">locale/bit_en.qm</file>
        <file alias="eo">locale/bit_eo.qm</file>
        <file alias="es">locale/bit_es.qm</file>
        <file alias="es_CL">locale/bit_es_CL.qm</file>
        <file alias="es_CO">locale/bit_es_CO.qm</file>
        <file alias="es_DO">locale/bit_es_DO.qm</file>
        <file alias="es_MX">locale/bit_es_MX.qm</file>
        <file alias="es_SV">locale/bit_es_SV.qm</file>
        <file alias="es_VE">locale/bit_es_VE.qm</file>
        <file alias="et">locale/bit_et.qm</file>
        <file alias="eu">locale/bit_eu.qm</file>
        <file alias="fa">locale/bit_fa.qm</file>
        <file alias="fi">locale/bit_fi.qm</file>
        <file alias="fil">locale/bit_fil.qm</file>
        <file alias="fr">locale/bit_fr.qm</file>
        <file alias="fr_CM">locale/bit_fr_CM.qm</file>
        <file alias="fr_LU">locale/bit_fr_LU.qm</file>
        <file alias="ga">locale/bit_ga.qm</file>
        <file alias="ga_IE">locale/bit_ga_IE.qm</file>
        <file alias="gd">locale/bit_gd.qm</file>
        <file alias="gl">locale/bit_gl.qm</file>
        <file alias="gl_ES">locale/bit_gl_ES.qm</file>
        <file alias="gu">locale/bit_gu.qm</file>
        <file alias="ha">locale/bit_ha.qm</file>
        <file alias="hak">locale/bit_hak.qm</file>
        <file alias="he">locale/bit_he.qm</file>
        <file alias="hi">locale/bit_hi.qm</file>
        <file alias="hr">locale/bit_hr.qm</file>
        <file alias="hu">locale/bit_hu.qm</file>
        <file alias="id">locale/bit_id.qm</file>
        <file alias="is">locale/bit_is.qm</file>
        <file alias="it">locale/bit_it.qm</file>
        <file alias="ja">locale/bit_ja.qm</file>
        <file alias="ka">locale/bit_ka.qm</file>
        <file alias="kk">locale/bit_kk.qm</file>
        <file alias="kl">locale/bit_kl.qm</file>
        <file alias="km">locale/bit_km.qm</file>
        <file alias="kn">locale/bit_kn.qm</file>
        <file alias="ko">locale/bit_ko.qm</file>
        <file alias="ku">locale/bit_ku.qm</file>
        <file alias="ku_IQ">locale/bit_ku_IQ.qm</file>
        <file alias="ky">locale/bit_ky.qm</file>
        <file alias="la">locale/bit_la.qm</file>
        <file alias="lt">locale/bit_lt.qm</file>
        <file alias="lv">locale/bit_lv.qm</file>
        <file alias="mg">locale/bit_mg.qm</file>
        <file alias="mk">locale/bit_mk.qm</file>
        <file alias="ml">locale/bit_ml.qm</file>
        <file alias="mn">locale/bit_mn.qm</file>
        <file alias="mr">locale/bit_mr.qm</file>
        <file alias="mr_IN">locale/bit_mr_IN.qm</file>
        <file alias="ms">locale/bit_ms.qm</file>
        <file alias="my">locale/bit_my.qm</file>
        <file alias="nb">locale/bit_nb.qm</file>
        <file alias="ne">locale/bit_ne.qm</file>
        <file alias="nl">locale/bit_nl.qm</file>
        <file alias="no">locale/bit_no.qm</file>
        <file alias="pa">locale/bit_pa.qm</file>
        <file alias="pam">locale/bit_pam.qm</file>
        <file alias="pl">locale/bit_pl.qm</file>
        <file alias="pt">locale/bit_pt.qm</file>
        <file alias="pt_BR">locale/bit_pt_BR.qm</file>
        <file alias="ro">locale/bit_ro.qm</file>
        <file alias="ru">locale/bit_ru.qm</file>
        <file alias="sc">locale/bit_sc.qm</file>
        <file alias="si">locale/bit_si.qm</file>
        <file alias="sk">locale/bit_sk.qm</file>
        <file alias="sl">locale/bit_sl.qm</file>
        <file alias="sn">locale/bit_sn.qm</file>
        <file alias="so">locale/bit_so.qm</file>
        <file alias="sq">locale/bit_sq.qm</file>
        <file alias="sr">locale/bit_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bit_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bit_sr@latin.qm</file>
        <file alias="sv">locale/bit_sv.qm</file>
        <file alias="sw">locale/bit_sw.qm</file>
        <file alias="szl">locale/bit_szl.qm</file>
        <file alias="ta">locale/bit_ta.qm</file>
        <file alias="te">locale/bit_te.qm</file>
        <file alias="th">locale/bit_th.qm</file>
        <file alias="tk">locale/bit_tk.qm</file>
        <file alias="tl">locale/bit_tl.qm</file>
        <file alias="tr">locale/bit_tr.qm</file>
        <file alias="ug">locale/bit_ug.qm</file>
        <file alias="uk">locale/bit_uk.qm</file>
        <file alias="ur">locale/bit_ur.qm</file>
        <file alias="uz">locale/bit_uz.qm</file>
        <file alias="uz@Cyrl">locale/bit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bit_uz@Latn.qm</file>
        <file alias="vi">locale/bit_vi.qm</file>
        <file alias="yo">locale/bit_yo.qm</file>
        <file alias="yue">locale/bit_yue.qm</file>
        <file alias="zh-Hans">locale/bit_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bit_zh-Hant.qm</file>
        <file alias="zh">locale/bit_zh.qm</file>
        <file alias="zh_CN">locale/bit_zh_CN.qm</file>
        <file alias="zh_HK">locale/bit_zh_HK.qm</file>
        <file alias="zh_TW">locale/bit_zh_TW.qm</file>
        <file alias="zu">locale/bit_zu.qm</file>
    </qresource>
</RCC>
