QT_TS = \
  qt/locale/bit_am.ts \
  qt/locale/bit_ar.ts \
  qt/locale/bit_az.ts \
  qt/locale/bit_az@latin.ts \
  qt/locale/bit_be.ts \
  qt/locale/bit_bg.ts \
  qt/locale/bit_bn.ts \
  qt/locale/bit_bs.ts \
  qt/locale/bit_ca.ts \
  qt/locale/bit_cmn.ts \
  qt/locale/bit_cs.ts \
  qt/locale/bit_cy.ts \
  qt/locale/bit_da.ts \
  qt/locale/bit_de.ts \
  qt/locale/bit_de_AT.ts \
  qt/locale/bit_de_CH.ts \
  qt/locale/bit_el.ts \
  qt/locale/bit_en.ts \
  qt/locale/bit_eo.ts \
  qt/locale/bit_es.ts \
  qt/locale/bit_es_CL.ts \
  qt/locale/bit_es_CO.ts \
  qt/locale/bit_es_DO.ts \
  qt/locale/bit_es_MX.ts \
  qt/locale/bit_es_SV.ts \
  qt/locale/bit_es_VE.ts \
  qt/locale/bit_et.ts \
  qt/locale/bit_eu.ts \
  qt/locale/bit_fa.ts \
  qt/locale/bit_fi.ts \
  qt/locale/bit_fil.ts \
  qt/locale/bit_fr.ts \
  qt/locale/bit_fr_CM.ts \
  qt/locale/bit_fr_LU.ts \
  qt/locale/bit_ga.ts \
  qt/locale/bit_ga_IE.ts \
  qt/locale/bit_gd.ts \
  qt/locale/bit_gl.ts \
  qt/locale/bit_gl_ES.ts \
  qt/locale/bit_gu.ts \
  qt/locale/bit_ha.ts \
  qt/locale/bit_hak.ts \
  qt/locale/bit_he.ts \
  qt/locale/bit_hi.ts \
  qt/locale/bit_hr.ts \
  qt/locale/bit_hu.ts \
  qt/locale/bit_id.ts \
  qt/locale/bit_is.ts \
  qt/locale/bit_it.ts \
  qt/locale/bit_ja.ts \
  qt/locale/bit_ka.ts \
  qt/locale/bit_kk.ts \
  qt/locale/bit_kl.ts \
  qt/locale/bit_km.ts \
  qt/locale/bit_kn.ts \
  qt/locale/bit_ko.ts \
  qt/locale/bit_ku.ts \
  qt/locale/bit_ku_IQ.ts \
  qt/locale/bit_ky.ts \
  qt/locale/bit_la.ts \
  qt/locale/bit_lt.ts \
  qt/locale/bit_lv.ts \
  qt/locale/bit_mg.ts \
  qt/locale/bit_mk.ts \
  qt/locale/bit_ml.ts \
  qt/locale/bit_mn.ts \
  qt/locale/bit_mr.ts \
  qt/locale/bit_mr_IN.ts \
  qt/locale/bit_ms.ts \
  qt/locale/bit_my.ts \
  qt/locale/bit_nb.ts \
  qt/locale/bit_ne.ts \
  qt/locale/bit_nl.ts \
  qt/locale/bit_no.ts \
  qt/locale/bit_pa.ts \
  qt/locale/bit_pam.ts \
  qt/locale/bit_pl.ts \
  qt/locale/bit_pt.ts \
  qt/locale/bit_pt_BR.ts \
  qt/locale/bit_ro.ts \
  qt/locale/bit_ru.ts \
  qt/locale/bit_sc.ts \
  qt/locale/bit_si.ts \
  qt/locale/bit_sk.ts \
  qt/locale/bit_sl.ts \
  qt/locale/bit_sn.ts \
  qt/locale/bit_so.ts \
  qt/locale/bit_sq.ts \
  qt/locale/bit_sr.ts \
  qt/locale/bit_sr@ijekavianlatin.ts \
  qt/locale/bit_sr@latin.ts \
  qt/locale/bit_sv.ts \
  qt/locale/bit_sw.ts \
  qt/locale/bit_szl.ts \
  qt/locale/bit_ta.ts \
  qt/locale/bit_te.ts \
  qt/locale/bit_th.ts \
  qt/locale/bit_tk.ts \
  qt/locale/bit_tl.ts \
  qt/locale/bit_tr.ts \
  qt/locale/bit_ug.ts \
  qt/locale/bit_uk.ts \
  qt/locale/bit_ur.ts \
  qt/locale/bit_uz.ts \
  qt/locale/bit_uz@Cyrl.ts \
  qt/locale/bit_uz@Latn.ts \
  qt/locale/bit_vi.ts \
  qt/locale/bit_yo.ts \
  qt/locale/bit_yue.ts \
  qt/locale/bit_zh-Hans.ts \
  qt/locale/bit_zh-Hant.ts \
  qt/locale/bit_zh.ts \
  qt/locale/bit_zh_CN.ts \
  qt/locale/bit_zh_HK.ts \
  qt/locale/bit_zh_TW.ts \
  qt/locale/bit_zu.ts
