description "Bit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITD_BIN="/usr/bin/bitd"
env BITD_USER="bit"
env BITD_GROUP="bit"
env BITD_PIDDIR="/var/run/bitd"
# upstart can't handle variables constructed with other variables
env BITD_PIDFILE="/var/run/bitd/bitd.pid"
env BITD_CONFIGFILE="/etc/bit/bit.conf"
env BITD_DATADIR="/var/lib/bitd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitd."
        echo "The setting must appear in $BITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITD_PIDDIR"
    chmod 0755 "$BITD_PIDDIR"
    chown $BITD_USER:$BITD_GROUP "$BITD_PIDDIR"
    chown $BITD_USER:$BITD_GROUP "$BITD_CONFIGFILE"
    chmod 0660 "$BITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITD_PIDFILE" \
    --chuid $BITD_USER:$BITD_GROUP \
    --exec "$BITD_BIN" \
    -- \
    -pid="$BITD_PIDFILE" \
    -conf="$BITD_CONFIGFILE" \
    -datadir="$BITD_DATADIR" \
    -disablewallet \
    -daemon

