#!/usr/bin/env bash
#
#  bitd The bit core server.
#
#
# chkconfig: 345 80 20
# description: bitd
# processname: bitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitd, see below
if [ -f /etc/sysconfig/bitd ]; then
        . /etc/sysconfig/bitd
fi

RETVAL=0

prog=bitd
# you can override the lockfile via BITD_LOCKFILE in /etc/sysconfig/bitd
lockfile=${BITD_LOCKFILE-/var/lock/subsys/bitd}

# bitd defaults to /usr/bin/bitd, override with BITD_BIN
bitd=${BITD_BIN-/usr/bin/bitd}

# bitd opts default to -disablewallet, override with BITD_OPTS
bitd_opts=${BITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitd $bitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
