# /etc/conf.d/bitd: config file for /etc/init.d/bitd

# Config file location
#BITD_CONFIGFILE="/etc/bit/bit.conf"

# What directory to write pidfile to?  (created and owned by $BITD_USER)
#BITD_PIDDIR="/var/run/bitd"

# What filename to give the pidfile
#BITD_PIDFILE="${BITD_PIDDIR}/bitd.pid"

# Where to write bitd data (be mindful that the blockchain is large)
#BITD_DATADIR="/var/lib/bitd"

# User and group to own bitd process
#BITD_USER="bit"
#BITD_GROUP="bit"

# Path to bitd executable
#BITD_BIN="/usr/bin/bitd"

# Nice value to run bitd under
#BITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITD_OPTS=""

# The timeout in seconds OpenRC will wait for bitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITD_SIGTERM_TIMEOUT=600
